<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Story Time!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF69B4"
        android:textSize="24sp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:text="Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:onClick="tryAgain"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>